# $Id: honeynet.repo 3450 2006-04-09 16:01:10Z esammons $
#
#############################################
#
# Copyright (C) <2005> <The Honeynet Project>
#
# This program is free software; you can redistribute it and/or modify 
# it under the terms of the GNU General Public License as published by 
# the Free Software Foundation; either version 2 of the License, or (at 
# your option) any later version.
#
# This program is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License 
# along with this program; if not, write to the Free Software 
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 
# USA
#
#############################################

[honeynet]
name=Honeynet.org RPM Repository for roo
baseurl=http://yum.honeynet.org/roo/repo-1.4
enabled=1
gpgcheck=1
gpgkey=http://yum.honeynet.org/roo/RPM-GPG-KEY.honeynet.txt

