#--------------------------------------------------------------------
#----- $Header$
#--------------------------------------------------------------------
#
# Copyright (C) 2001 - 2005 The Honeynet Project.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#      This product includes software developed by The Honeynet Project.
# 4. The name "The Honeynet Project" may not be used to endorse or promote
#    products derived from this software without specific prior written
#    permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#


use mysql;

#--- create the databases we use
CREATE DATABASE walleye_users_0_3;


use walleye_users_0_3;


CREATE TABLE sessions (
    id CHAR(32) NOT NULL UNIQUE,
        a_session TEXT NOT NULL,
        loggedIn timestamp default CURRENT_TIMESTAMP 
);

CREATE TABLE user (
        userid mediumint not null auto_increment primary key,
        firstname varchar(255),
        lastname varchar(255),
        login_name varchar(255) not null,
        password varchar(16),
        role varchar(255),

        unique(login_name)
);

create TABLE passwordattempts (
        loggedIn timestamp default CURRENT_TIMESTAMP,
        login_name varchar(255),
        attempts int,

        unique(login_name)
);

create table passwords (
        userid mediumint not null,
        password varchar(255),
        pass_num int auto_increment,
        created timestamp default CURRENT_TIMESTAMP,

        primary key (userid ,pass_num)
);


create table snort_rules (
	sid int not null,
	category varchar(50),
	rule text,
	notes text,
	msg text,
	enabled tinyint UNSIGNED NOT NULL DEFAULT 0,
	noupdate tinyint unsigned not null default 0,
	lastupdate timestamp default CURRENT_TIMESTAMP,
	primary key(sid)
);

create table snort_inline_rules (
	sid int not null,
	type varchar(20),
	category varchar(50),
	rule text,
	notes text,
	msg text,
	enabled tinyint UNSIGNED NOT NULL DEFAULT 0,
	noupdate tinyint unsigned not null default 0,
	lastupdate timestamp default CURRENT_TIMESTAMP
);



#--- add default admin and user accounts
insert into user (firstname, lastname, login_name, password, role) values('kanga', 'roo', 'roo', 'honey', 'admin');


grant ALL PRIVILEGES on walleye_users_0_3.* to 'admin'@'localhost' identified by 'honey';

FLUSH PRIVILEGES;


